/* HERO */
.hero {
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  text-align: center;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 1rem;
  max-width: 800px;
  animation: fadeIn 1s ease;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

/* ANIMAIS */
.animal-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.animal-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ONG INFO MODAL */
.ong-modal {
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* CONTATO FLUTUANTE */
.floating-form {
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* BOTÃO FLUTUANTE */
.floating-button {
  transition: transform 0.3s, box-shadow 0.3s;
}

.floating-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* FADEIN */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
